<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>NepaliDateConverter.Net</AssemblyTitle>
    <Product>NepaliDateConverter.Net</Product>
    <Description>C# Class library to convert English date into Nepali and Vice Versa.</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>2.0.1</Version>
    <Authors>przbadu</Authors>
    <PackageId>NepaliDateConverter.Net</PackageId>
    <PackageLicenseUrl>https://github.com/przbadu/NepaliDateConverter.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/przbadu/NepaliDateConverter.Net</PackageProjectUrl>
    <PackageReleaseNotes>V2.0.1 released</PackageReleaseNotes>
    <PackageTags>nepali date converter class-library nuget packages</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
</Project>